
## Start project

```bash
# php -S 127.0.0.1:8001 -t public
```
## Configuration BBD
```
#Fichier environement
DATABASE_URL=mysql://symfony:symfony@127.0.0.1:3307/symfony
```
##

##Urls des API
```
http://127.0.0.1:8001/categories
http://127.0.0.1:8001/categories/1/products
```
